# ews-managed-api

./: Microsoft.Exchange.WebServices.NetCore.csproj  Microsoft.Exchange.WebServices.NetCore.sln
Core/: EwsHttpWebRequest.cs  EwsHttpWebRequestFactory.cs  ExchangeService.cs  ExchangeServiceBase.cs
Credentials/: X509CertificateCredentials.cs
Interfaces/: IEwsHttpWebRequestFactory.cs
